{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "subsidy-ai-plugin",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "triggers": { "crons": ["*/15 * * * *"] },
  "vars": {
    "OFFICIAL_DOCUMENTS_ENABLED": "false",
    "DOCUMENT_DISCOVERY_ENABLED": "false",
    "DOCUMENT_CLASSIFICATION_ENABLED": "false",
    "DOCUMENT_CLASSIFICATION_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "DOCUMENT_AI_DAILY_CALL_LIMIT": "100"
  },
  "d1_databases": [
    {
      "binding": "subsidy_ai_relations",
      "database_name": "subsidy-ai-relations",
      "database_id": "7a921696-7f84-4195-b629-61ff7c2bf611"
    }
  ]
}
