{
  "name": "subsidy-ai",
  "version": "0.5.1",
  "description": "Jグランツの補助金情報とgBizINFOの法人情報を組み合わせ、企業ごとの候補条件を整理するプラグインです。",
  "author": {
    "name": "mkisama94",
    "url": "https://github.com/mkisama94"
  },
  "homepage": "https://github.com/mkisama94/subsidy_ai_plugin",
  "repository": "https://github.com/mkisama94/subsidy_ai_plugin",
  "keywords": ["jgrants", "subsidy", "補助金", "日本"],
  "apps": "./.app.json",
  "interface": {
    "displayName": "補助金AI",
    "brandColor": "#006A8E",
    "composerIcon": "./assets/subsidy-search-icon.png",
    "logo": "./assets/subsidy-search-logo.png",
    "shortDescription": "JグランツとgBizINFOで補助金候補を確認",
    "longDescription": "Jグランツの補助金情報とgBizINFOの公開法人情報を組み合わせ、所在地、業種、従業員数、資本金などの構造化情報から一致、不一致、未確認事項を整理します。",
    "developerName": "mkisama94",
    "category": "Productivity",
    "capabilities": ["Search", "Read"],
    "websiteURL": "https://github.com/mkisama94/subsidy_ai_plugin",
    "defaultPrompt": [
      "東京都の省エネ関連で、現在受付中の補助金を探して",
      "この補助金の対象条件と募集期限を詳しく確認して",
      "従業員20人の製造業が使えそうな補助金を探して",
      "この補助金が当社の所在地、業種、従業員数に合うか確認して",
      "会社名と所在地から法人候補を確認して",
      "法人番号から当社の公開情報を確認して",
      "法人番号を使って、この補助金が当社に合うか確認して"
    ]
  }
}
